<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nirvana</title>
    </head>
<body>
    <table cellspacing="20">
        <tr>
          <td><img src="https://i.imgur.com/JZFnJlF.png"alt="Classical Music" width="200" height="200"></td>
          <td><h1>Shubhankar Tomar</h1>
            <p><em>Founder and CTO of the <strong><a href="https://www.instagram.com/shubhankar.tomar/" target="_blank">Instagram Page</a></strong> </em></p>
            <p> I &hearts; classical music. I am preparing for CAT. I am learning Raag Yaman as of now.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Raag Yaman</li>
        <li>Raag Bhimplasi</li>
        <li>Raag Bhairav</li>
    </ul>
    <hr>
    <!--The HTML <li> element is used to represent an item in a list.
     It must be contained in a parent element: an ordered list (<ol>), an unordered list (<ul>),
     or a menu (<menu>). In menus and unordered lists, list items are usually displayed 
     using bullet points. In ordered lists, they are usually displayed with an 
     ascending counter on the left, such as a number or letter.-->
     <h3>Personal Mission</h3>
     <ol>
         <li>Web Development</li>
         <li>UI/UX Design</li>
         <li>Business Analyst</li>
     </ol>
     <hr>
     <h3>Monthly Goals</h3>
     <!--TABLES THEAD TFOOT-->
     <p>
     <table>
         <thead>
             <tr>
                 <th>Month</th>
                 <th>Target</th>
             </tr>
         </thead>
         <tbody>
         <tr>
            <td>December</td>
            <td>Web Development</td>
         </tr>
         <tr>
            <td>Janurary</td>
            <td>Alihya Bilawal</td>
         </tr>
        </tbody>
     </table>
    </p>
    <hr>
    <h3> Skills </h3>
    <p>
       <!-- This is for a Nested Table
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td> Web Development</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td> Singing</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td> Data Analytics</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td> Web Development</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td> Singing</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td> Data Analytics</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>-->
        <table cellspacing="10">
            <tr>
                <td> Web Development</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td> Singing</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td> Data Analytics</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>
    </p>
    <hr>
     <a href="contactme.html">Contact Me</a>
</body>
</html>
